programa
{
	
	funcao inicio()
	{
		real num1, num2, result
		escreva("entre com o num1: ")
		leia(num1)
		escreva("entre com o num2: ")
		leia(num2)
		result = num1 + num2
		escreva("\nSoma: ", result)
		result = num1 - num2
		escreva("\nDiferença: ", result)
		result = num1 * num2
		escreva("\nMultiplicação: ", result)
		result = num1 / num2
		escreva("\nDivisão: ", result)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 364; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */