programa
{
	
	funcao inicio()
	{
		inteiro idade =22
		real saldo = 300.85
		caracter sexo = 'M'
		cadeia nome = "Daniel Lima"
		logico casado = falso
		escreva(nome, " tem ",idade," anos, se identifica com o sexo ")
		escreva(sexo, " e tem ",saldo, " reais na conta bancaria.")
		escreva("\n",nome," é casado: ",casado)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 130; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */